<!DOCTYPE html>
<!--suppress HtmlRequiredLangAttribute, ThymeleafVariablesResolveInspection -->
<html xmlns:th="http://www.thymeleaf.org" th:attr="lang=${language}">
<head>
    <title>Hola Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .header {
            background-color: #f7f7f7;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f7f7f7;
            padding: 10px 20px;
            text-align: center;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 th:text="${subject}">Asunto del email</h1>
    </div>
    <div class="content">
        <p th:text="'Hola, ' + ${name}">Hola,</p>
        <p th:text="${message}">Ejemplo de mensaje</p>
        <p>Atentamente,<br th:text="${sender}"></p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Equipo KTask</p>
    </div>
</div>
</body>
</html>
