# Copyright (c) 2024-Present Perracodex. Use of this source code is governed by an MIT license.
#
# suppress inspection "UnusedMessageFormatParameter" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
#
# https://www.quartz-scheduler.org/documentation/2.4.0-SNAPSHOT/configuration.html
# https://documentation.softwareag.com/onlinehelp/Rohan/quartz_223/2-2-3_Quartz_Scheduler_Configuration_Guide.pdf
#
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName:KTaskScheduler
org.quartz.scheduler.instanceId:AUTO
org.quartz.scheduler.skipUpdateCheck:true
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer:true
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.InitThreadContextClassLoadHelper
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:10
org.quartz.threadPool.threadPriority:5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.dataSource.ktaskDatabase.provider:hikaricp
org.quartz.jobStore.misfireThreshold:30000
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered:true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource:ktaskDatabase
org.quartz.jobStore.tablePrefix:QRTZ_
