# Copyright (c) 2024-Present Perracodex. Use of this source code is governed by an MIT license.

communication {

	# The location where the message templates are stored.
	templatesPath: "public_templates"
	templatesPath: ${?KTASK_COMMUNICATION_TEMPLATES_PATH}

	emailSpec {
		# The hostname of the outgoing mail server.
		hostName: "smtp.gmail.com"
		hostName: ${?KTASK_COMMUNICATION_EMAIL_SPEC_HOST_NAME}

		# The non-SSL port number of the outgoing mail server.
		smtpPort: 587
		smtpPort: ${?KTASK_COMMUNICATION_EMAIL_SPEC_SMTP_PORT}

		# Whether SSL/TLS encryption should be enabled for the SMTP transport upon connection (SMTP/POP).
		isSSLOnConnect: false
		isSSLOnConnect: ${?KTASK_COMMUNICATION_EMAIL_SPEC_IS_SSL_ON_CONNECT}

		# The username to use when authentication is requested from the mail server.
		username: ""
		username: ${?KTASK_COMMUNICATION_EMAIL_SPEC_USERNAME}
		password: ""
		password: ${?KTASK_COMMUNICATION_EMAIL_SPEC_PASSWORD}
	}

	slackSpec {
		# The Slack API token.
		token: ""
		token: ${?KTASK_COMMUNICATION_SLACK_SPEC_TOKEN}
	}
}
