# Copyright (c) 2024-Present Perracodex. Use of this source code is governed by an MIT license.

email {
	# The hostname of the outgoing mail server.
	hostName: "smtp.gmail.com"
	hostName: ${?KTASK_EMAIL_HOST_NAME}

	# The non-SSL port number of the outgoing mail server.
	setSmtpPort: 587
	setSmtpPort: ${?KTASK_EMAIL_SMTP_PORT}

	# Whether SSL/TLS encryption should be enabled for the SMTP transport upon connection (SMTPS/ POPS).
	isSSLOnConnect: false
	isSSLOnConnect: ${?KTASK_EMAIL_IS_SSL_ON_CONNECT}

	# The username to use when authentication is requested from the mail server.
	username: ""
	username: ${?KTASK_EMAIL_USERNAME}
	password: ""
	password: ${?KTASK_EMAIL_PASSWORD}
}
