# Copyright (c) 2024-Present Perracodex. Use of this source code is governed by an MIT license.

security {
	# When true, it enables the 'HttpsRedirect' to redirect all HTTP requests to the HTTPS counterpart
	# before processing any call, and the 'HSTS' plugin to add the required HTTP Strict Transport Security
	# headers to all the requests.
	useSecureConnection: false
	useSecureConnection: ${?KTASK_SECURITY_SECURE_CONNECTIONS}

	basicAuth {
		providerName: "ktask-basic-auth"
		providerName: ${?KTASK_SECURITY_BASIC_AUTH_PROVIDER_NAME}

		realm: "ktask"
		realm: ${?KTASK_SECURITY_BASIC_AUTH_REALM}

		# The username and password to be used for the basic authentication.
		username: "admin"
		username: ${?KTASK_SECURITY_BASIC_AUTH_USERNAME}
		password: "admin"
		password: ${?KTASK_SECURITY_BASIC_AUTH_PASSWORD}
	}

	# Constraints to be use for endpoints rate limiting.
	constraints {
		privateApi {
			# Maximum number of requests allowed for the Private API.
			# Default is 10_000 requests per second.
			limit: 10000
			limit: ${?KTASK_SECURITY_CONSTRAINTS_PRIVATE_API_LIMIT}
			refillMs: 1000 # 1 second.
			refillMs: ${?KTASK_SECURITY_CONSTRAINTS_PRIVATE_API_REFILL_MS}
		}
	}
}
